spring.datasource.url=jdbc:log4jdbc:postgresql://18.162.133.217:5432/CARRYBEE
spring.datasource.username=cbadmin
spring.datasource.password=cbadmin,,123
spring.datasource.driver-class-name=org.postgresql.Driver

#PostgreSqlDB 
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy 
#spring.datasource.url=jdbc:log4jdbc:postgresql://18.162.133.217:5432/CARRYBEE

#Hikari
#spring.datasource.hikari.username=cbadmin
#spring.datasource.hikari.password=cbadmin,,123
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.type-aliases-package:com.example.db.vo
mybatis.mapper-locations: mybatis/**/*.xml

